#Mon, 24 Dec 2018 17:53:21 +0800
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx2048M
version=3.5.0
#android.enableAapt2=false
android.injected.testOnly=false
org.gradle.caching=true
org.gradle.daemon=true
#Android Studio 3.3新功能，测试一下
#android.enableR8=true
android.debug.obsoleteApi=true
ark_version=1.2.176-xlog
wup_version=1.0.0
volley_version=1.0.0

apm_version=1.1.6

android.useAndroidX=true
android.enableJetifier=true
sdk_wrapper_version=1.9.58-yome-ns
#hysdk_version= 1.8.40_sei_stat
#hymediatrans_version=1.8.0.10_sei_stat
#hysdk_version=1.4.82-wrapper-bugfix-19
#hymediatrans_version=1.4.94-wrapper-12
##1.5.7
#hysdk_version=1.4.82-fec-arm64
#hymediatrans_version=1.4.91-fec-arm64
##1.5.6
#hysdk_version=1.4.82-fec-arm64
#hymediatrans_version=1.4.91-fec-arm64
#
##1.5.5
#hysdk_version=1.4.79-yome-network64-smv15
#hymediatrans_version=1.4.76-yome-arm64-smv6
beautykit_version=1.1.3-simple3
support_v4_version=26.1.0
support_v7_version=26.1.0

hiidosdk_version=3.4.53
#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
#开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
#优化kapt
#并行运行kapt1.2.60版本以上支持
kapt.use.worker.api=true
#增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
kapt.include.compile.classpath=false
#
feedback_sdk_version=1.0.4
ns_version=1.0.98