# To enable ProGuard in your project, edit project.properties
# to define the proguard.Constant property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-dump class_files.txt
-printseeds seeds.txt
-printusage unused.txt
# -printmapping mapping.txt
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#-allowaccessmodification
#-keepattributes *Annotation*
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable
#-repackageclasses ''

-keepattributes Signature
# Gson specific classes
-keep class sun.misc.Unsafe { *; }

-keepclassmembers class ** {
    public void onEvent*(**);
}
# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }
-keep class com.baidu.mobstat.** { *; }

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.ListActivity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
#-dontnote com.android.vending.licensing.ILicensingService

#keep all classes that might be used in XML layouts
-keep public class * extends android.view.View
-keep public class * extends android.app.Fragment
-keep public class * extends android.support.v4.Fragment


# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}


# Preserve static fields of inner classes of R classes that might be accessed
# through introspection.
-keepclassmembers class **.R$* {
  public static <fields>;
}


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
# Preserve the special static methods that are required in all enumeration classes.
-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
}

-dontwarn android.support.**
-dontwarn assets.frontia_plugin.**
-dontwarn com.squareup.picasso.**
-dontwarn com.google.common.**
-dontwarn com.apache.**
-dontwarn com.loopj.android.htt.**
-dontwarn com.google.gson.**
-dontwarn org.apache.tools.**
-dontwarn org.apache.http.**
-dontwarn com.ipaulpro.afilechooser.**
-dontwarn com.ianhanniballake.localstorage.**
-dontwarn com.umeng.**
-dontwarn org.apache.tools.**
-dontwarn com.yy.hiidostatis.**
-dontwarn javax.microedition.khronos.**
-dontwarn org.mozilla.**
-dontwarn org.coffeescript.**
-dontwarn org.spout.nbt.**
-dontwarn com.umeng.analytics.**
-dontwarn android.support.v4.**
-dontwarn android.content.res.**
-dontwarn  org.apache.thrift.**
-dontwarn com.xiaomi.push.**
-keep class android.support.v4.**{*;}
-keep class android.support.**{*;}
-keep class com.umeng.analytics.**{*;}
-keep class com.yy.hiidostatis.** {*;}
-keep class **.R$* {*;}
-keep class com.yy.sdk.** {*;}
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep class com.yy.sdk.** {*;}
-keep class android.net.http.** {*;}
-keep class com.google.gson.**{ *;}
-keep class com.yy.**{*;}
-keep class org.coffeescript.**{*;}
-keep class org.spout.nbt.**{*;}
-keep class org.apache.tools.** {*; }
-keep class org.apache.http.** {*; }
-keep class com.joshuahuelsman.**{*; }
-keep class com.huya.niko.common.push.xiaomipush.XiaomiMessageReceiver {*;}


-keepclassmembers public class org.apache.tools.** {
  *;
}

-keepclassmembers public class org.apache.http.** {
  *;
}


-keep class com.google.gson.** {*; }
-keepclassmembers public class com.google.gson.** {
  *;
}

-keep class org.apache.tools.** {*; }
-keepclassmembers public class org.apache.tools.** {
  *;
}

-keep class org.apache.http.** {*; }
-keepclassmembers public class org.apache.http.** {
  *;
}

-keep class com.ipaulpro.afilechooser.** {*; }
-keepclassmembers public class com.ipaulpro.afilechooser.** {
  *;
}

-keep class com.umeng.** {*; }
-keepclassmembers public class com.umeng.** {
  *;
}
-keep class android.support.** {*; }
-keepclassmembers public class android.support.** {
  *;
}

-keep class com.baidu.android.** {*; }
-keepclassmembers public class com.baidu.android.** {
  *;
}


-keep class assets.frontia_plugin.** {*; }
-keepclassmembers public class assets.frontia_plugin.** {
  *;
}


-keep class com.google.common.** {*; }
-keepclassmembers public class com.google.common.** {
  *;
}

-keep class com.apache.** {*; }
-keepclassmembers public class com.apache.** {
  *;
}


-keep class com.loopj.android.http.** {*; }
-keepclassmembers public class com.loopj.android.http.** {
  *;
}

-keep class com.squareup.picasso.** {*; }
-keepclassmembers public class com.squareup.picasso.** {
  *;
}

-assumenosideeffects class android.util.Log{ public static *** d(...); public static *** i(...); }

#-keep public class com.groundhog.mcpemaster.entity.**
-keep class * implements java.io.Serializable {
 *;
}
#友盟消息推送
-dontshrink

-keep,allowshrinking class com.umeng.message.* {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class com.umeng.message.protobuffer.MessageResponse$PushResponse$Info {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class com.umeng.message.protobuffer.MessageResponse$PushResponse$Info$Builder {
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class org.android.agoo.impl.*{
        public <fields>;
        public <methods>;
}

-keep,allowshrinking class org.android.agoo.service.* {*;}

-keep,allowshrinking class org.android.spdy.**{*;}

-keep public class com.groundhog.mcpemaster.R$*{
    public static final int *;
}

#adjust
-keep public class com.adjust.sdk.** { *; }
-keep class com.adjust.sdk.plugin.MacAddressUtil {
    java.lang.String getMacAddress(android.content.Context);
}
-keep class com.adjust.sdk.plugin.AndroidIdUtil {
    java.lang.String getAndroidId(android.content.Context);
}
-keep class com.google.android.gms.common.ConnectionResult {
    int SUCCESS;
}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient {
    com.google.android.gms.ads.identifier.AdvertisingIdClient$Info getAdvertisingIdInfo (android.content.Context);
}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info {
    java.lang.String getId ();
    boolean isLimitAdTrackingEnabled();
}
-keep class dalvik.system.VMRuntime {
    java.lang.String getRuntime();
}
-keep class android.os.Build {
    java.lang.String[] SUPPORTED_ABIS;
    java.lang.String CPU_ABI;
}
-keep class android.content.res.Configuration {
    android.os.LocaledList getLocales();
    java.util.Locale locale;
}
-keep class android.os.LocaledList {
    java.util.Locale get(int);
}

# 新增包
-dontwarn org.android.agoo.**
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
#retrofit2>>>>>>>>>>>>>>>>>>>>>>>
# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on RoboVM on iOS. Will not be used at runtime.
-dontnote retrofit2.Platform$IOS$MainThreadExecutor
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes *Annotation*,Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions

-keep public class com.yy.hiidostatis.defs.handler.CrashHandler{*;}

-keep class com.google.protobuf.** {*;}

-keep public class com.groundhog.mcpemaster.addon.PackKey {*;}
-keep public class com.groundhog.mcpemaster.addon.PackManifest {*;}

-dontwarn butterknife.internal.**
-keep class **$$ViewInjector { *; }
-keepnames class * { @butterknife.InjectView *;}
-dontwarn butterknife.Views$InjectViewProcessor
-dontwarn retrofit2.adapter.rxjava.CompletableHelper$**
-dontwarn sun.misc.**
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
   long producerIndex;
   long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}
-keep class com.ut.secbody.**{*;}
-keep class com.ta.utdid2.device.**{*;}
-keep class qalsdk.**{*;}
-dontwarn qalsdk.**

-keep public class com.yy.sdk.crashreport.CrashHandler{<methods>;}
-keepclassmembers class * extends org.greenrobot.greendao.AbstractDao {
public static java.lang.String TABLENAME;
}
-keepclassmembers class * extends org.greenrobot.greendao.AbstractDao {
    public static void dropTable(org.greenrobot.greendao.database.Database, boolean);
    public static void createTable(org.greenrobot.greendao.database.Database, boolean);
}
-dontwarn com.google.android.gms.**
-keep class **$Properties
# If you do not use SQLCipher:
-dontwarn org.greenrobot.greendao.database.**

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}
-keep class com.google.firebase.messaging.**{*;}
-keep class com.google.firebase.crash.** { *; }
-keep class com.google.android.gms.** { *; }
# Class names are needed in reflection
-keepnames class com.amazonaws.**
-keepnames class com.amazon.**
-keep class com.amazonaws.services.**.*Handler
-dontwarn com.fasterxml.jackson.**
-dontwarn org.apache.commons.logging.**
-dontwarn org.apache.http.**
-keep class com.amazonaws.moblie.**{*;}
-dontwarn com.amazonaws.http.**
-dontwarn  com.amazonaws.mobile.auth.**
-dontwarn com.amazonaws.metrics.**
-dontwarn javax.annotation.**
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn javax.annotation.**
-dontwarn org.conscrypt.**
-dontwarn rx.**
-keep class com.huya.niko.common.bean.*{*;}
-keep class com.huya.niko.usersystem.serviceapi.response.*{*;}
-keep class com.huya.niko.usersystem.bean.*{*;}
-keep class com.huya.nimogameassist.bean.**{*;}
-keep class com.huya.sdk.** { *; }
-keep class  hy.org.webrtc.voiceengine.*{*;}
-keep class  hy.co.cyberagent.android.gpuimage.*{*;}
-keep class huya.com.libsdkproxy.** { *; }
-keep class com.google.android.gms.internal.** { *; }
-keep class huya.com.image.** { *; }
-keep class huya.com.libcommon.**{*;}
-keep class huya.com.libmedia.** { *; }
-keep class com.huya.sdk.live.** { *; }
-keep class tv.danmaku.ijk.media.player.**{*;}
-keep class huya.com.nimoplayer.**{*;}
-keep class com.huya.niko.libpayment.** { *; }
-keep class com.android.billingclient.** { *; }
-keep class com.android.vending.billing.**
-keep class com.adjust.sdk.purchase.**
-keep public class com.adjust.sdk.** { *; }
-keep public class com.android.installreferrer.** { *; }
-keep class com.huya.niko.search.api.response.*{*;}
-keep class com.huya.niko.homepage.data.bean.**{*;}
-keep class com.huya.niko.homepage.data.request.**{*;}
-keep class com.huya.niko.homepage.data.response.**{*;}
-keep class com.xiaomi.mipush.sdk.**{*;}
-dontwarn javax.naming.**
-dontwarn java.lang.management.**
-dontwarn org.mockito.**
-dontwarn sun.reflect.**
-dontwarn android.test.**
-dontwarn com.android.installreferrer

-dontwarn retrofit2.**

-dontnote junit.framework.**
-dontnote okio.**
-dontnote okhttp3.**
-dontnote retrofit2.**
-dontnote com.umeng.**
-dontnote com.appsflyer.**
-dontnote com.google.android.gms.**
-dontnote com.huya.nimogameassist.core.**
-dontnote com.xiaomi.**
-dontnote huya.com.libcommon.**
-dontnote android.net.http.**
-dontnote org.apache.http.**
-dontnote com.adjust.sdk.**
-dontnote android.os.**
-dontnote rx.internal.util.**
-dontnote com.facebook.messaging.**

-keep class com.sensetime.stmobile.* { *;}
-keep class com.sensetime.stmobile.model.* { *;}

-keep class io.agora.**{*;}

-keepattributes SourceFile,LineNumberTable
-keep public class * extends java.lang.Exception
-keep class com.crashlytics.** { *; }
-dontwarn com.crashlytics.**

-dontwarn com.google.gson.**
-keep class com.google.gson.** {*;}

-dontwarn com.umeng.**
-keep class com.umeng.** {*;}

#bean
-keep class com.huya.niko.broadcast.bean.** {*;}
-keep class com.huya.niko.anchor_center.bean.** {*;}
-keep class com.huya.niko.broadcast.bean.** {*;}
-keep class com.huya.niko.comment.bean.** {*;}
-keep class com.huya.niko.common.bean.** {*;}
-keep class com.huya.niko.crossroom.bean.** {*;}
-keep class com.huya.niko.explore.bean.** {*;}
-keep class com.huya.niko.homepage.data.bean.** {*;}
-keep class com.huya.niko.livingroom.bean.** {*;}
-keep class com.huya.niko.taf.** {*;}
-keep class com.huya.niko.search.niko.item_bean.** {*;}
-keep class com.huya.niko.usersystem.bean.** {*;}

-keep class android.support.design.widget.** { *; }

# androidx
-dontwarn com.google.android.material.**
-keep class com.google.android.material.** { *; }
-dontwarn androidx.**
-keep class androidx.** { *; }
-keep interface androidx.** { *; }

#HMS
-ignorewarnings
-keepattributes *Annotation*
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable
-keep class com.hianalytics.android.**{*;}
-keep class com.huawei.updatesdk.**{*;}
-keep class com.huawei.hms.**{*;}
-keep class com.huawei.gamebox.plugin.gameservice.**{*;}
-keep interface com.huawei.hms.analytics.type.HAEventType{*;}
-keep interface com.huawei.hms.analytics.type.HAParamType{*;}
-keep class com.huawei.hms.analytics.HiAnalyticsTools{
        public static void enableLog();
        public static void enableLog(int);
}
-keep class com.huawei.hms.analytics.HiAnalyticsInstance{*;}
-keep class com.huawei.hms.analytics.HiAnalytics{*;}